//LG5.1//
version = 5.1
infile 'C:\Users\jjd264\Documents\Sims-Lpa-Homoskedastic\NoninclusivePostProbs.dat' quote = single


model
title 'Modal BCH';
options
   maxthreads=12;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=0 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   step3 modal bch;
   output      
      parameters=effect  betaopts=wl standarderrors=robust profile probmeans=posterior
      estimatedvalues=model;
variables
   dependent y continuous;
   latent Cluster nominal posterior = ( Cluster#1 Cluster#2 Cluster#3 ) 
      ;
equations
   y <- 1 + Cluster;
end model
